{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.15",
    "expo-audio": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.13",
    "expo-document-picker": "~57.0.1",
    "expo-image-picker": "~57.0.12",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.15",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "EXPO_UNSTABLE_HEADLESS=1 expo start --tunnel",
    "android": "EXPO_UNSTABLE_HEADLESS=1 expo start --android --tunnel",
    "ios": "EXPO_UNSTABLE_HEADLESS=1 expo start --ios --tunnel",
    "web": "EXPO_UNSTABLE_HEADLESS=1 expo start --web"
  },
  "private": true
}
